html {
    overflow-y: scroll;
}

body {
    margin: 0;
    font: 12px/1.5 \5b8b\4f53,Arial,sans-serif;
    background: #ffffff;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p {
    padding: 0;
    margin: 0;
}

table, td, tr, th {
    font-size: 12px;
}

ol, ul {
    list-style: none;
}

li {
    list-style-type: none;
}

img {
    vertical-align: top;
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: normal;
}
* {
    margin: 0px;
    padding: 0px;
}
a img {
    border: none; /*图片去除边框*/
}
a {
    text-decoration: none; /*去除下划线*/
    color: white;
}
ul {
    list-style: none;
}
/*导航栏*/
#nav {
    height: 40px;
    width: 100%;
    background-color: #ff28ac;
    line-height: 40px;
    overflow: hidden;
    margin: 0px auto;
}
    #nav ul li.title {
        background-color: #cb16a0;
    }
    /*定义菜单字体*/
    #nav ul li {
        font-size: 15px;
        text-align: center;
        display: block;
        line-height: 80px;
        height: 80px;
        border-bottom: 0px solid orange;
    }

    #wenzi {
    height: 50px;
    width: 100%;
    line-height: 50px;
    margin-left: 150px;
}
    #wenzi ul li {
        height: 50px;
        width: 110px;
        line-height: 50px;
        text-align: center;
        font-size: 13px;
        float: left;
    }
#top {
    width: 100%;
    height: 30px;
}
