<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="AdminPage.master.cs" Inherits="Web.Admin.AdminPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>e家亲后台</title>
    <meta name="renderer" content="ie-comp" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="SHORTCUT ICON" href="img/favicon.ico">
    <link href="js/layer/btnCss/layui.css" rel="stylesheet"/>
    <link href="/Admin/css/style.css" rel="stylesheet" />
    <link href="/Admin/css/base.css" rel="stylesheet" />
    <link href="/Js/font/font.css" rel="stylesheet" />
    
    <script src="Admin/js/jquery-1.11.3.js"></script>
    <script src="Admin/js/common.js"></script>
    <script src="Admin/js/layer/layer.js"></script>
    <asp:ContentPlaceHolder ID="_head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            height: 21px;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style3 {
            height: 22px;
        }
        .auto-style4 {
            height: 21px;
            width: 75px;
        }
        .auto-style6 {
            height: 23px;
            width: 75px;
        }
        .auto-style7 {
            height: 22px;
            width: 75px;
        }
        .auto-style8 {
            width: 75px;
        }
        .auto-style9 {
            width: 75px;
            height: 24px;
        }
        .auto-style10 {
            height: 24px;
        }
        .bgi1 {background-image:url(../admin/img/index/1.jpg);}
        
    </style>
</head>
<body class="bgi1">
    <form id="form1" runat="server" >
            <div class="Menu">
                <ul>
                    <li>
                        <a href="#"><i class="icon-facetime-video"></i><strong style="font-size:16px">资源管理</strong></a>
                        <ul>
                            <li><a href="/Admin/index.aspx"><i class="icon-list"></i>全部资源</a></li>
                            <li><a href="/Admin/AddResource.aspx" id="add_a"><i class="icon-edit"></i>新增资源</a> </li>
                            <li><a href="/Admin/AllLine.aspx" id="usetj_a"><i class="icon-sitemap"></i>用户统计</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#"><i class="icon-comment"></i><strong style="font-size:16px">正在制作</strong></a>
                        <ul>
                            <li><a href="/Admin/WeChat/Menu.aspx"><i class="icon-list"></i>菜单管理</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-eye-open"></i>关注回复</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-magnet"></i>默认回复</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-signin"></i>消息群发</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon-cog"></i><strong style="font-size:16px">正在制作</strong></a>
                        <ul>
                            <li><a href="/Admin/log.aspx"><i class="icon-search"></i>日志管理</a></li>
                            <li><a href="javascript:void(0);"><i class="icon-user-md"></i>管理列表</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon-signout"></i><strong style="font-size:16px">正在制作</strong></a>
                        <ul>
                            <li><a href="javascript:void(0);"><i class="icon-signin"></i>消息推送</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="icon-facetime-video"></i><strong style="font-size:16px">账号管理</strong></a>
                        <ul>
                            <li><a href="javascript:void(0);" id="updatepwd"><i class="icon-list"></i>修改密码</a></li>
                            <li><a href="javascript:void(0);" id="regedit"><i class="icon-edit"></i>注册账号</a> </li>
                            <li><a href="javascript:void(0);" id="updateqx"><i class="icon-sitemap"></i>更改账号权限</a></li>
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="icon-facetime-video"></i><strong style="font-size:16px">操作记录</strong></a>
                        <ul>
                            <li><a href="/Admin/DownLoad.aspx"  id="downloadExcel"><i class="icon-list"></i>管理员操作记录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="Content">
                <div class="User">
                    <ul>
                        <li><a href="/Admin/Home.aspx"><i class=" icon-home"></i>首页</a></li>
                        <li><a href="/Admin/loginout.aspx"><i class=" icon-share-alt"></i>退出</a></li>
                    </ul>
                </div>
                <div class="Module">
                    <asp:ContentPlaceHolder ID="_body" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
                </div>
        </form>
    <script>
        function loading() {
            layer.load(0, { shade: false });
        }
        function checkmqx(type) {//注意!母版页的方法会和内嵌的网页方法混淆!
            var state = "<%=state%>";
            var add = "<%=add%>";
            var select = "<%=select1%>";
            var expore = "<%=expore%>";
            if (state != 1) {
                layer.alert('您的账号异常!', {
                    icon: 5, title: false,
                    shadeClose: true, skin: 'layer-ext-moon'
                });
                return false;
            } else {
                var temp;
                switch (type) {
                    case "add": temp = add; break;
                    case "select": temp = select; break;
                    case "expore": temp = expore; break;
                }
                if (temp != 1) {
                    layer.alert("您的账号没有权限!", {
                        icon: 5, title: false,
                        shadeClose: true, skin: 'layer-ext-moon'
                    });
                    return false;
                } else {
                    return true;
                }
            }
        }
        $(function() {
            $("#regedit").click(function () {
                layer.open({
                    type: 2,
                    title: '注册账号',
                    shade: false,
                    maxmin: false, //开启最大化最小化按钮
                    anim:0,
                    area: ['380px', '510px'],
                    content: 'titleOperation/Register.aspx'
                });
            });
            $("#updateqx").click(function () {
                layer.open({
                    type: 2,
                    title: '更改账号权限',
                    shade: false,
                    maxmin: false, //开启最大化最小化按钮
                    area: ['600px', '600px'],
                    content: 'titleOperation/ChangeAccountQX.aspx'
                });
            });
            $("#updatepwd").click(function () {
                layer.open({
                    type: 2,
                    title: '修改密码',
                    shade: false,
                    maxmin: false, //开启最大化最小化按钮
                    area: ['330px', '320px'],
                    content: 'titleOperation/ChangePwd.aspx'
                });
            })
        });
        
    </script>
    <asp:ContentPlaceHolder ID="_foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>