<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="DataLog">
      <EntityTypeMapping TypeName="dbModel.DataLog">
        <MappingFragment StoreEntitySet="DataLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempBind">
      <EntityTypeMapping TypeName="dbModel.TempBind">
        <MappingFragment StoreEntitySet="TempBind">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="SceneId" ColumnName="SceneId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TencentUser">
      <EntityTypeMapping TypeName="dbModel.TencentUser">
        <MappingFragment StoreEntitySet="TencentUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="dbModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoType">
      <EntityTypeMapping TypeName="dbModel.VideoType">
        <MappingFragment StoreEntitySet="VideoType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoUrl">
      <EntityTypeMapping TypeName="dbModel.VideoUrl">
        <MappingFragment StoreEntitySet="VideoUrl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="TempPath" ColumnName="TempPath" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeChatUser">
      <EntityTypeMapping TypeName="dbModel.WeChatUser">
        <MappingFragment StoreEntitySet="WeChatUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoSort">
      <EntityTypeMapping TypeName="dbModel.VideoSort">
        <MappingFragment StoreEntitySet="VideoSort">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>