<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DataLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KeyId" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TempBind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SceneId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TencentUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="License" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="State" Type="Boolean" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="VideoUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vid" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TempPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="WeChatUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VideoSort">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLog" EntityType="Self.DataLog" />
    <EntitySet Name="TempBind" EntityType="Self.TempBind" />
    <EntitySet Name="TencentUser" EntityType="Self.TencentUser" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="VideoType" EntityType="Self.VideoType" />
    <EntitySet Name="VideoUrl" EntityType="Self.VideoUrl" />
    <EntitySet Name="WeChatUser" EntityType="Self.WeChatUser" />
    <EntitySet Name="VideoSort" EntityType="Self.VideoSort" />
  </EntityContainer>
</Schema>