<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VideoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataLog" EntityType="VideoModel.DataLog" />
    <EntitySet Name="TempBind" EntityType="VideoModel.TempBind" />
    <EntitySet Name="Video" EntityType="VideoModel.Video" />
    <EntitySet Name="VideoType" EntityType="VideoModel.VideoType" />
    <EntitySet Name="WeChatUser" EntityType="VideoModel.WeChatUser" />
    <EntitySet Name="VideoUrl" EntityType="VideoModel.VideoUrl" />
    <EntitySet Name="TencentUser" EntityType="VideoModel.TencentUser" />
    <EntitySet Name="ChildBind" EntityType="VideoModel.ChildBind" />
    <EntitySet Name="ChildChatUser" EntityType="VideoModel.ChildChatUser" />
  </EntityContainer>
  <EntityType Name="DataLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KeyId" Type="Int32" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TempBind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SceneId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="State" Type="Boolean" />
    <Property Name="Definition" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Advertisement" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="WeChatUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Boolean" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeadImg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VideoUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vid" Type="Int32" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TempPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Definition" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Advertisement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TencentUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="License" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="DevModel" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ActivateDate" Type="DateTime" Precision="3" />
    <Property Name="Version" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ChildBind">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sceneId" Type="Int32" />
    <Property Name="BindDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ChildChatUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="deviceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Boolean" />
    <Property Name="mac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qrticket" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="deviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>