<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoModelStoreContainer" CdmEntityContainer="VideoEntities">
    <EntitySetMapping Name="DataLog">
      <EntityTypeMapping TypeName="VideoModel.DataLog">
        <MappingFragment StoreEntitySet="DataLog">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="KeyId" ColumnName="KeyId" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TempBind">
      <EntityTypeMapping TypeName="VideoModel.TempBind">
        <MappingFragment StoreEntitySet="TempBind">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="SceneId" ColumnName="SceneId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="VideoModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Advertisement" ColumnName="Advertisement" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoType">
      <EntityTypeMapping TypeName="VideoModel.VideoType">
        <MappingFragment StoreEntitySet="VideoType">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeChatUser">
      <EntityTypeMapping TypeName="VideoModel.WeChatUser">
        <MappingFragment StoreEntitySet="WeChatUser">
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="HeadImg" ColumnName="HeadImg" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoUrl">
      <EntityTypeMapping TypeName="VideoModel.VideoUrl">
        <MappingFragment StoreEntitySet="VideoUrl">
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Advertisement" ColumnName="Advertisement" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TempPath" ColumnName="TempPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TencentUser">
      <EntityTypeMapping TypeName="IsTypeOf(VideoModel.TencentUser)">
        <MappingFragment StoreEntitySet="TencentUser">
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="License" ColumnName="License" />
          <ScalarProperty Name="DevModel" ColumnName="DevModel" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ActivateDate" ColumnName="ActivateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildBind">
      <EntityTypeMapping TypeName="VideoModel.ChildBind">
        <MappingFragment StoreEntitySet="ChildBind">
          <ScalarProperty Name="BindDate" ColumnName="BindDate" />
          <ScalarProperty Name="sceneId" ColumnName="sceneId" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildChatUser">
      <EntityTypeMapping TypeName="VideoModel.ChildChatUser">
        <MappingFragment StoreEntitySet="ChildChatUser">
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="deviceName" ColumnName="deviceName" />
          <ScalarProperty Name="qrticket" ColumnName="qrticket" />
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="OpenId" ColumnName="OpenId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>