<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChildBind">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceId" Type="nvarchar" MaxLength="50" />
    <Property Name="token" Type="nvarchar" MaxLength="100" />
    <Property Name="sceneId" Type="int" />
    <Property Name="BindDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ChildChatUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="nvarchar" MaxLength="50" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="deviceId" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="bit" />
    <Property Name="mac" Type="varchar" MaxLength="50" />
    <Property Name="qrticket" Type="varchar" MaxLength="200" />
    <Property Name="deviceName" Type="varchar" MaxLength="50" />
    <Property Name="userPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DataLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="50" />
    <Property Name="KeyId" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="TempBind">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SceneId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="DeviceId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TencentUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="100" />
    <Property Name="GUID" Type="varchar" MaxLength="20" />
    <Property Name="License" Type="varchar" MaxLength="300" />
    <Property Name="DevModel" Type="nvarchar" MaxLength="60" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ActivateDate" Type="datetime" />
    <Property Name="Version" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tid" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="varchar" MaxLength="500" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Sort" Type="int" />
    <Property Name="State" Type="bit" />
    <Property Name="Definition" Type="nchar" MaxLength="10" />
    <Property Name="Advertisement" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VideoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tid" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Cover" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="VideoUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vid" Type="int" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="TempPath" Type="nvarchar(max)" />
    <Property Name="State" Type="int" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Definition" Type="nvarchar" MaxLength="10" />
    <Property Name="Advertisement" Type="nvarchar" MaxLength="10" />
    <Property Name="Describe" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="WeChatUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenId" Type="varchar" MaxLength="50" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeviceId" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="bit" />
    <Property Name="DeviceName" Type="varchar" MaxLength="50" />
    <Property Name="HeadImg" Type="varchar" MaxLength="150" />
    <Property Name="UserPhone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VideoModelStoreContainer">
    <EntitySet Name="ChildBind" EntityType="Self.ChildBind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildChatUser" EntityType="Self.ChildChatUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataLog" EntityType="Self.DataLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TempBind" EntityType="Self.TempBind" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TencentUser" EntityType="Self.TencentUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoType" EntityType="Self.VideoType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoUrl" EntityType="Self.VideoUrl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeChatUser" EntityType="Self.WeChatUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>