<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b50dc40fed4cba94b56af7ad20c757" Name="Diagram1">
        <EntityTypeShape EntityType="VideoModel.DataLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VideoModel.TempBind" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VideoModel.Video" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideoModel.VideoType" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="VideoModel.WeChatUser" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="VideoModel.VideoUrl" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="VideoModel.TencentUser" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="VideoModel.ChildBind" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="VideoModel.ChildChatUser" Width="1.5" PointX="7.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>